# Unbundled DbGate Premium - Plugins Working
# No webpack bundling for API - direct source code execution
FROM node:22-alpine

LABEL org.opencontainers.image.source="https://github.com/illforte/dbgate"
LABEL org.opencontainers.image.description="DbGate Premium - Unbundled with working plugins"

# Install system dependencies
RUN apk add --no-cache \
    iputils \
    iproute2 \
    unixodbc \
    python3 \
    make \
    g++

WORKDIR /home/dbgate-docker

# Copy everything (source code + configs)
COPY . .

# Install all dependencies
RUN yarn install --frozen-lockfile --production=false

# Build library packages (required by plugins and API)
RUN yarn build:sqltree && \
    yarn build:tools && \
    yarn build:filterparser && \
    yarn build:datalib

# Build plugins (backend and frontend)
RUN yarn build:plugins:backend && \
    yarn build:plugins:frontend

# Build web frontend only (Rollup bundles web assets)
WORKDIR /home/dbgate-docker/packages/web
RUN yarn build

# Copy web build to public directory
WORKDIR /home/dbgate-docker
RUN mkdir -p public/build && \
    cp -r packages/web/public/build/* public/build/

# Create entrypoint script that runs API from source (unbundled)
RUN echo '#!/bin/sh' > /home/dbgate-docker/entrypoint-unbundled.sh && \
    echo 'set -e' >> /home/dbgate-docker/entrypoint-unbundled.sh && \
    echo '' >> /home/dbgate-docker/entrypoint-unbundled.sh && \
    echo 'echo "Starting DbGate Premium (Unbundled - Plugins Working)"' >> /home/dbgate-docker/entrypoint-unbundled.sh && \
    echo 'echo "Version: 7.0.0-alpha.1-premium"' >> /home/dbgate-docker/entrypoint-unbundled.sh && \
    echo 'echo "API: Running from source (no webpack)"' >> /home/dbgate-docker/entrypoint-unbundled.sh && \
    echo 'echo "Plugins: Built and ready"' >> /home/dbgate-docker/entrypoint-unbundled.sh && \
    echo '' >> /home/dbgate-docker/entrypoint-unbundled.sh && \
    echo '# Run API server from source (unbundled)' >> /home/dbgate-docker/entrypoint-unbundled.sh && \
    echo 'cd /home/dbgate-docker/packages/api' >> /home/dbgate-docker/entrypoint-unbundled.sh && \
    echo 'exec node src/index.js --listen-api' >> /home/dbgate-docker/entrypoint-unbundled.sh && \
    chmod +x /home/dbgate-docker/entrypoint-unbundled.sh

EXPOSE 3000
VOLUME /root/.dbgate

CMD ["/home/dbgate-docker/entrypoint-unbundled.sh"]
