# Unbundled DbGate Premium - Plugins Working
# No webpack bundling for API - direct source code execution
FROM node:22-alpine

LABEL org.opencontainers.image.source="https://github.com/illforte/dbgate"
LABEL org.opencontainers.image.description="DbGate Premium - Unbundled with working plugins"

# Install system dependencies
RUN apk add --no-cache \
    iputils \
    iproute2 \
    unixodbc \
    python3 \
    make \
    g++

WORKDIR /home/dbgate-docker

# Copy everything (source code + configs)
COPY . .

# Install all dependencies
RUN yarn install --frozen-lockfile --production=false

# Build library packages (required by plugins and API)
RUN yarn build:sqltree && \
    yarn build:tools && \
    yarn build:filterparser && \
    yarn build:datalib

# Build plugins (backend and frontend)
RUN yarn build:plugins:backend && \
    yarn build:plugins:frontend

# Build web frontend only (Rollup bundles web assets)
WORKDIR /home/dbgate-docker/packages/web
RUN yarn build

# Copy web build to public directory
WORKDIR /home/dbgate-docker
RUN mkdir -p public/build && \
    cp -r packages/web/public/build/* public/build/

# Create entrypoint script that runs API from source (unbundled)
RUN cat > /home/dbgate-docker/entrypoint-unbundled.sh << 'EOF'
#!/bin/sh
set -e

echo "Starting DbGate Premium (Unbundled - Plugins Working)"
echo "Version: 7.0.0-alpha.1-premium"
echo "API: Running from source (no webpack)"
echo "Plugins: Built and ready"

# Run API server from source (unbundled)
cd /home/dbgate-docker/packages/api
exec node src/index.js --listen-api
EOF

RUN chmod +x /home/dbgate-docker/entrypoint-unbundled.sh

EXPOSE 3000
VOLUME /root/.dbgate

CMD ["/home/dbgate-docker/entrypoint-unbundled.sh"]
